# ojdbc7

./: pom.xml
src/main/java/main/: app.java
src/main/java/oracle/core/lmx/: CoreException.java  LmxRepConversion.java
src/main/java/oracle/core/lvf/: VersionMgr.java
src/main/java/oracle/jdbc/: AdditionalDatabaseMetaData.java  Const.java  LargeObjectAccessMode.java  LogicalTransactionId.java  LogicalTransactionIdEvent.java  LogicalTransactionIdEventListener.java  NotificationRegistration.java  OracleArray.java  OracleBfile.java  OracleBlob.java  OracleCallableStatement.java  OracleClob.java  OracleConnection.java  OracleConnectionWrapper.java  OracleData.java  OracleDataFactory.java  OracleDatabaseMetaData.java  OracleDriver.java  OracleNClob.java  OracleOCIFailover.java  OracleOpaque.java  OracleParameterMetaData.java  OraclePreparedStatement.java  OracleRef.java  OracleResultSet.java  OracleResultSetMetaData.java  OracleSQLPermission.java  OracleSavepoint.java  OracleStatement.java  OracleStruct.java  OracleTranslatingConnection.java  OracleTypeMetaData.java  OracleTypes.java  StructMetaData.java
src/main/java/oracle/jdbc/aq/: AQAgent.java  AQDequeueOptions.java  AQEnqueueOptions.java  AQFactory.java  AQMessage.java  AQMessageProperties.java  AQNotificationEvent.java  AQNotificationListener.java  AQNotificationRegistration.java
src/main/java/oracle/jdbc/babelfish/: BabelfishCallableStatement.java  BabelfishConnection.java  BabelfishGenericProxy.java  BabelfishPreparedStatement.java  BabelfishStatement.java  TranslatedErrorInfo.java  TranslationCache.java  TranslationManager.java  Translator.java
src/main/java/oracle/jdbc/connector/: OracleConnectionManager.java  OracleConnectionRequestInfo.java  OracleLocalTransaction.java  OracleManagedConnection.java  OracleManagedConnectionFactory.java  OracleManagedConnectionMetaData.java  OracleResourceAdapter.java
src/main/java/oracle/sql/: ANYDATA.java  ARRAY.java  AnyDataFactory.java  ArrayDescriptor.java  AttributeDescriptor.java  BFILE.java  BINARY_DOUBLE.java  BINARY_FLOAT.java  BLOB.java  BfileDBAccess.java  BlobDBAccess.java  CHAR.java  CLOB.java  CharacterBuffer.java  CharacterRepConstants.java  CharacterSet.java  CharacterSet12Byte.java  CharacterSet1Byte.java  CharacterSet2ByteFixed.java  CharacterSetAL16UTF16.java  CharacterSetAL16UTF16LE.java  CharacterSetAL32UTF8.java  CharacterSetByte.java  CharacterSetFactory.java  CharacterSetFactoryDefault.java  CharacterSetFactoryThin.java  CharacterSetGB18030.java  CharacterSetJAEUC.java  CharacterSetLCFixed.java  CharacterSetSJIS.java  CharacterSetShift.java  CharacterSetUTF.java  CharacterSetUTFE.java  CharacterSetUnknown.java  CharacterSetWithConverter.java  CharacterSetZHTEUC.java  CharacterWalker.java  ClobDBAccess.java  ConverterArchive.java  CustomDatum.java  (+46 more)
(+836 files in other folders)
